# myFitness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitness/: DataVisualization.java  DeviceAdapter.java  DeviceList.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_data_visualization.xml  activity_device_list.xml  activity_main.xml  activity_splash_screen.xml  device_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
