<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="myFitness"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="10dp"
        android:text="Your fitness...Our responsibility"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/connectDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="Connect to Device"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectDeviceButton"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="View Data" />

    <TextView
        android:id="@+id/aboutSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Learn more about how this app works!"
        android:textSize="14sp"
        android:textColor="#9C8C8C" />


</RelativeLayout>
